CREATE TABLE orders (
customer_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
company TEXT NOT NULL,
received TEXT NOT NULL,
started TEXT NOT NULL,
submitted TEXT NOT NULL,
quantity INTEGER NOT NULL,
type TEXT NOT NULL,
order_writer TEXT NOT NULL
);

INSERT INTO orders(
company,
received,
started,
submitted,
quantity,
type,
order_writer
)
VALUES (
'Google',
'2020-11-02 08:00:00.000',
'2020-11-04 08:00:00.000',
'2020-11-08 08:00:00.000',
532,
'NU-MFG',
'Zachary Gilliom'
),
(
'Apple',
'2020-10-02 08:00:00.000',
'2020-10-04 08:00:00.000',
'2020-10-06 08:00:00.000',
43,
'MF-MFG',
'John Smith'
),
(
'Facebook',
'2020-11-20 08:00:00.000',
'2020-11-21 08:00:00.000',
'2020-11-24 08:00:00.000',
45,
'MF-MFG',
'Ben James'
),
(
'Apple',
'2020-10-21 08:00:00.000',
'2020-10-23 08:00:00.000',
'2020-10-25 08:00:00.000',
65,
'NU-MFG',
'Ben James'
),
(
'Facebook',
'2020-10-22 08:00:00.000',
'2020-10-24 08:00:00.000',
'2020-11-03 08:00:00.000',
186,
'NU-MFG',
'John Smith'
),
(
'Amazon',
'2020-11-13 08:00:00.000',
'2020-11-14 08:00:00.000',
'2020-11-18 08:00:00.000',
200,
'JC-MFG',
'Ben James'
),
(
'PayPal',
'2020-11-10 08:00:00.000',
'2020-11-14 08:00:00.000',
'2020-11-17 08:00:00.000',
344,
'NU-MFG',
'John Smith'
),
(
'Facebook',
'2020-09-20 08:00:00.000',
'2020-09-23 08:00:00.000',
'2020-09-25 08:00:00.000',
232,
'NU-MFG',
'Ben James'
),
(
'Google',
'2020-10-24 08:00:00.000',
'2020-10-28 08:00:00.000',
'2020-10-31 08:00:00.000',
76,
'NU-MFG',
'Zachary Gilliom'
),
(
'PayPal',
'2020-09-03 08:00:00.000',
'2020-09-05 08:00:00.000',
'2020-09-10 08:00:00.000',
32,
'NU-MFG',
'Ben James'
),
(
'Amazon',
'2020-10-19 08:00:00.000',
'2020-10-20 08:00:00.000',
'2020-10-23 08:00:00.000',
58,
'NU-MFG',
'John Smith'
),
(
'Amazon',
'2020-10-13 08:00:00.000',
'2020-10-14 08:00:00.000',
'2020-10-18 08:00:00.000',
234,
'JC-MFG',
'Zachary Gilliom'
),
(
'PayPal',
'2020-11-10 08:00:00.000',
'2020-11-14 08:00:00.000',
'2020-11-17 08:00:00.000',
205,
'JC-MFG',
'John Smith'
);

